<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/overlay"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            motion:layout_constraintTop_toTopOf="@id/headerImage" />
        <Constraint android:id="@id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/classText"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint android:id="@id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/headerImage"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/headerImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint android:id="@id/overlay"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            motion:layout_constraintTop_toTopOf="@id/headerImage" />
        <Constraint android:id="@id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/headerImage"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" />
        <Constraint android:id="@id/classText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/headerImage"
            motion:layout_constraintStart_toEndOf="@id/nameText"
            android:layout_marginStart="8dp" />
    </ConstraintSet>

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="800">
        <OnSwipe
            motion:touchAnchorId="@id/headerImage"
            motion:touchAnchorSide="bottom"
            motion:dragDirection="dragUp" />
    </Transition>
</MotionScene>
