<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar" />

        <!-- Main Content -->
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/padding_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <!-- Speaker Buttons -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default">

                    <!-- Your slow speak icon -->
                    <ImageView
                        android:id="@+id/btnSpeakSlow"
                        android:layout_width="@dimen/button_size_small"
                        android:layout_height="@dimen/button_size_small"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/slow_speaker"
                        android:background="@drawable/rounded_button" />

                    <!-- Text overlay -->
                    <TextView
                        android:id="@+id/btnSpeakSlowText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="Slow Speed"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:paddingBottom="2dp"/>
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default">

                    <!-- Your image -->
                    <ImageView
                        android:id="@+id/btnSpeakNormal"
                        android:layout_width="@dimen/button_size_large"
                        android:layout_height="@dimen/button_size_large"
                        android:padding="@dimen/padding_default"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/volume"
                        android:background="@drawable/rounded_button" />

                    <!-- Text on top of image -->
                    <TextView
                        android:id="@+id/btnSpeakText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center_horizontal"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="Normal Speed"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:paddingBottom="4dp" />

                </FrameLayout>
            </LinearLayout>

            <!-- Guess Section -->
            <LinearLayout
                android:id="@+id/guessLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingLeft="@dimen/padding_large">

                <TextView
                    android:id="@+id/textGuess"
                    android:text="Tap letters..."
                    android:textSize="@dimen/text_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/backspace"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginLeft="@dimen/margin_default"
                    android:src="@drawable/backspace" />
            </LinearLayout>

            <!-- Word Meaning -->
            <TextView
                android:id="@+id/textMeaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:textSize="@dimen/text_small"
                android:gravity="center" />

            <!-- Letter Grid -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_small" />

                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:titleTextAppearance="@style/ToolbarTitleText">

            <TextView
                android:id="@+id/passNextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pass?"
                android:fontFamily="@font/pixel"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_cancel"
                android:padding="@dimen/padding_small"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin_default"
                android:background="@drawable/rounded_button">

                <TextView
                    android:id="@+id/totalHints"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_large"
                    android:padding="@dimen/padding_small"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

                <ImageView
                    android:id="@+id/btnHint"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_large"
                    android:padding="@dimen/padding_small"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hints" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Loading Overlay -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress"
            android:layout_width="@dimen/loading_spinner_width"
            android:layout_height="@dimen/loading_spinner_height"
            app:SpinKit_Color="#FFC007"
            app:SpinKit_Style="CubeGrid" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/pixel"
            android:gravity="center"
            android:text="Finding word for you..."
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</FrameLayout>
