<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    card_view:cardCornerRadius="@dimen/card_radius"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_card">

        <!-- Class Name -->
        <TextView
            android:id="@+id/classNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Name"
            android:textSize="@dimen/class_title_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!-- Room Number -->
        <TextView
            android:id="@+id/roomNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room: 101"
            android:textSize="@dimen/class_subtext_size"
            android:textColor="@android:color/darker_gray"
            android:layout_below="@id/classNameText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_xsmall_class_card_item" />

        <TextView
            android:id="@+id/countdownText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deleting in: 7d 12h"
            android:textSize="@dimen/class_subtext_size"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@id/roomNumberText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/margin_xsmall_class_card_item" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="@dimen/menu_icon_size"
            android:layout_height="@dimen/menu_icon_size"
            android:src="@drawable/more"
            android:contentDescription="Options"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_icon" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
