<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar"
            app:navigationIcon="@drawable/menu">

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:text="WORDWHIZ"
                android:textColor="#FFC007"
                android:textSize="30sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"/>
        </androidx.appcompat.widget.Toolbar>

        <!-- Add Class Card (clickable) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/addClassCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <!-- Placeholder text -->
                <TextView
                    android:id="@+id/placeholderText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADD CLASS"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFC107"
                    android:layout_centerInParent="true"/>

                <!-- Optional left "+" icon -->
                <Button
                    android:id="@+id/addButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#FFC107"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:padding="0dp"
                    android:clickable="false"
                    android:focusable="false"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Scrollable container for class cards -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/cardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>