<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_top_with_courses"
    android:paddingLeft="@dimen/padding_left_with_courses"
    android:paddingRight="@dimen/padding_right_with_courses"
    android:paddingBottom="@dimen/padding_bottom_with_courses"
    tools:context=".MainActivity">

    <!-- Top App Bar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="My Quiz"
        android:titleTextAppearance="@style/ToolbarTitleText"
        android:elevation="@dimen/elevation_with_courses" />

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_right"
            android:backgroundTint="#FFC007"
            android:orientation="vertical"
            android:padding="@dimen/header_padding_with_courses"
            android:layout_marginEnd="@dimen/header_margin_end_with_courses">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:shadowColor="#000000"
                android:shadowDx="@dimen/header_shadow_dx_with_courses"
                android:shadowDy="@dimen/header_shadow_dy_with_courses"
                android:shadowRadius="@dimen/header_shadow_radius_with_courses"
                android:text="title"
                android:textColor="#FFF"
                android:textSize="@dimen/header_title_text_size_with_courses"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/headerSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subtitle"
                android:textColor="#000" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/reviewLecturesText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/rounded_left"
            android:backgroundTint="#FFC007"
            android:padding="@dimen/review_image_padding_with_courses">

            <!-- The image -->
            <ImageView
                android:id="@+id/reviewLectures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:layout_marginBottom="10dp"
                android:src="@drawable/book" />

            <!-- Text overlay -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:text="Review"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="@dimen/text_review"
                android:paddingTop="3dp"/>
        </FrameLayout>

    </LinearLayout>

    <!-- Recycler & Progress Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/progress_size_with_courses"
            android:layout_height="@dimen/progress_size_with_courses"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/recycler_margin_top_with_courses" />
    </RelativeLayout>
</LinearLayout>
