<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height_with_daily_spelling"
        android:layout_margin="@dimen/tab_margin_with_daily_spelling"
        app:tabIndicatorHeight="@dimen/tab_indicator_height_with_daily_spelling"
        app:tabIndicatorColor="@android:color/white"
        app:tabTextColor="@android:color/black"
        app:tabSelectedTextColor="@android:color/white"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/PixelTabText"
        android:backgroundTint="#FFC007" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/viewpager_margin_top_with_daily_spelling" />
</LinearLayout>
