<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/teacher_fisrt_page" />

        <Button
            android:id="@+id/button"
            android:layout_width="@dimen/intro_teacher_fourth_page_button_width"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#000"
            android:textSize="@dimen/intro_teacher_fourth_page_button_text_size"
            android:fontFamily="@font/pixel"/>
    </LinearLayout>
</LinearLayout>