<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_achievement_margin"
    app:cardCornerRadius="@dimen/item_achievement_corner_radius"
    app:cardElevation="@dimen/item_achievement_elevation"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/achievementIcon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_achievement_image_height"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/lockOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/achievementTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:padding="@dimen/item_achievement_text_padding"
            android:textSize="@dimen/item_achievement_text_size"
            android:textStyle="bold" />

    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
