<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/item_quiz_divider_padding_top"
    android:paddingBottom="@dimen/item_quiz_divider_padding_bottom">

    <!-- top dividing line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_quiz_divider_line_height"
        android:background="@android:color/darker_gray" />

    <!-- centered title -->
    <TextView
        android:id="@+id/dividerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/pixel"
        android:paddingTop="@dimen/item_quiz_divider_title_padding_top"
        android:text="Next Quiz Title"
        android:textSize="@dimen/item_quiz_divider_title_text_size"
        android:textStyle="bold" />
</LinearLayout>
