<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_quiz_progress_margin"
    app:cardCornerRadius="@dimen/item_quiz_progress_corner_radius"
    app:cardElevation="@dimen/item_quiz_progress_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_quiz_progress_padding">

        <!-- Title + Subtitle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quizTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_quiz_progress_title_text_size"
                android:textStyle="bold"
                tools:text="Android"
                android:fontFamily="@font/pixel" />

            <TextView
                android:id="@+id/quizSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/item_quiz_progress_subtitle_text_size"
                tools:text="Android"
                android:fontFamily="@font/pixel"
                android:layout_marginBottom="@dimen/item_quiz_progress_progress_text_margin_top" />

        </LinearLayout>

        <!-- Linear Progress below title -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_quiz_progress_progress_height"
            app:trackColor="?attr/colorSurfaceVariant"
            app:indicatorColor="?attr/colorPrimary"
            android:progress="0"
            android:max="100"
            style="@style/Widget.Material3.LinearProgressIndicator" />

        <!-- Percentage text below the progress bar -->
        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_quiz_progress_progress_text_margin_top"
            android:text="0% completed"
            android:textSize="@dimen/item_quiz_progress_progress_text_size"
            android:fontFamily="@font/pixel" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
