<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resultLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Collapsing Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lecture_review_header_height"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primaryColor"
            app:titleEnabled="false">

            <!-- Background image -->
            <ImageView
                android:id="@+id/headerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/header"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <!-- Dark overlay -->
            <View
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000"
                app:layout_collapseMode="parallax" />

            <!-- Header Text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="@dimen/lecture_review_header_padding_bottom"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/nameTextExpanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quiz Title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/lecture_review_name_text_size"
                    android:textAlignment="center"
                    android:fontFamily="@font/pixel"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/lecture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lecture 1"
                    android:fontFamily="@font/pixel"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/lecture_review_lecture_text_size"
                    android:layout_marginTop="@dimen/lecture_review_lecture_margin_top"/>
            </LinearLayout>

            <!-- Toolbar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title=""
                app:navigationIcon="@drawable/back"
                app:navigationIconTint="@android:color/white"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lecture_review_content_padding">

            <TextView
                android:id="@+id/summaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lecture Overview"
                android:textColor="@android:color/black"
                android:textSize="@dimen/lecture_review_summary_text_size"
                android:fontFamily="@font/pixel"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingBottom="@dimen/lecture_review_summary_padding_bottom"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lectureRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/lecture_review_recycler_padding_bottom"
                android:layout_marginBottom="@dimen/lecture_review_recycler_margin_bottom"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lecture_review_button_height"
                android:fontFamily="@font/pixel"
                android:textColor="@color/black"
                android:text="Start!"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
