<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.Material3.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/pixel"
                android:text="Signup"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Horizontal ProgressBar -->
            <ProgressBar
                android:id="@+id/pageProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_height="4dp"
                android:max="100"
                android:progress="0"
                android:progressTint="#FFC007" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.thesis_app.ui.fragments.signup.FirstPageFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>