<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/meaning_recycler_row_padding"
    android:layout_marginVertical="@dimen/meaning_recycler_row_margin_vertical"
    android:background="@drawable/rounded_corner_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/part_of_speech_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#2C70C5"
            android:textSize="@dimen/meaning_recycler_row_word_text_size"
            android:textStyle="bold"
            tools:text="Word" />

        <ImageView
            android:id="@+id/tts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/meaning_recycler_row_icon_padding"
            android:src="@drawable/volume"
            android:background="@drawable/rounded_button"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/meaning_recycler_row_section_margin_top"
        android:textStyle="bold"
        android:text="Definitions : "
        android:fontFamily="@font/pixel"
        android:textSize="@dimen/meaning_recycler_row_section_title_size"/>

    <TextView
        android:id="@+id/definitions_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1 definition\n\n2 another\n\n3 third" />

    <TextView
        android:id="@+id/synonyms_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/meaning_recycler_row_section_margin_top"
        android:textStyle="bold"
        android:text="Synonyms : "
        android:textSize="@dimen/meaning_recycler_row_section_title_size"/>

    <TextView
        android:id="@+id/synonyms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asad, asaad, asdia, asdajod" />

    <TextView
        android:id="@+id/antonyms_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/meaning_recycler_row_section_margin_top"
        android:textStyle="bold"
        android:text="Antonyms : "
        android:textSize="@dimen/meaning_recycler_row_section_title_size"/>

    <TextView
        android:id="@+id/antonyms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="asad, asaad, asdia, asdajod"/>
</LinearLayout>
