<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/progress_recycler_card_margin"
    app:cardCornerRadius="@dimen/progress_recycler_card_corner_radius"
    app:cardElevation="@dimen/progress_recycler_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/progress_recycler_outer_padding_vertical"
        android:paddingBottom="@dimen/progress_recycler_outer_padding_vertical"
        android:paddingStart="@dimen/progress_recycler_outer_padding_horizontal"
        android:paddingEnd="@dimen/progress_recycler_outer_padding_horizontal">

        <!-- Centered title -->
        <TextView
            android:id="@+id/dividerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/pixel"
            android:padding="@dimen/progress_recycler_title_padding"
            android:text="Level Name"
            android:textSize="@dimen/progress_recycler_title_text_size"
            android:textStyle="bold" />

        <com.example.thesis_app.models.MultiSegmentProgressView
            android:id="@+id/accuracyPercentage"
            android:layout_width="@dimen/progress_recycler_progress_size"
            android:layout_height="@dimen/progress_recycler_progress_size"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/progress_recycler_inner_padding"
            android:layout_gravity="center">

            <!-- Labels -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Correct:"
                    android:fontFamily="@font/pixel"
                    android:layout_weight="0.33" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Wrong:"
                    android:fontFamily="@font/pixel"
                    android:textAlignment="center"
                    android:layout_weight="0.33" />

                <TextView
                    android:id="@+id/retriedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Retried:"
                    android:fontFamily="@font/pixel"
                    android:textAlignment="center"
                    android:layout_weight="0.33" />
            </LinearLayout>

            <!-- Counters -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/correctCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="5"
                    android:background="@drawable/correct"
                    android:layout_margin="@dimen/progress_recycler_box_margin"
                    android:layout_weight="0.5"
                    android:textSize="@dimen/progress_recycler_count_text_size"
                    android:padding="@dimen/progress_recycler_box_padding" />

                <TextView
                    android:id="@+id/wrongCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:background="@drawable/wrong"
                    android:textAlignment="center"
                    android:layout_margin="@dimen/progress_recycler_box_margin"
                    android:padding="@dimen/progress_recycler_box_padding"
                    android:textSize="@dimen/progress_recycler_count_text_size"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/retriedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:background="@drawable/retry"
                    android:textAlignment="center"
                    android:layout_margin="@dimen/progress_recycler_box_margin"
                    android:padding="@dimen/progress_recycler_box_padding"
                    android:textSize="@dimen/progress_recycler_count_text_size"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <Button
                android:id="@+id/seeAnswerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:padding="20dp"
                android:text="See Answer Details"
                android:fontFamily="@font/pixel"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
