<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <!-- Main quiz layout -->
    <LinearLayout
        android:id="@+id/quiz_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/quiz_screen_padding">

        <!-- Question indicator -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/question_indicator_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Question 7/20"
                android:textSize="@dimen/quiz_indicator_text_size"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <!-- Progress indicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/question_progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/quiz_progress_margin_vertical"
            android:indeterminate="false"
            android:progress="0"
            style="@style/Widget.Material3.LinearProgressIndicator" />


        <!-- Quiz card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/quiz_cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/quiz_card_margin_vertical"
            android:elevation="@dimen/quiz_card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/quiz_card_padding">

                <TextView
                    android:id="@+id/question_textview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/quiz_question_height"
                    android:textSize="@dimen/quiz_question_text_size"
                    android:textStyle="bold"
                    android:padding="@dimen/quiz_question_padding"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FFC007"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/quiz_question_margin_vertical"
                    tools:text="What is android OS?"/>

                <!-- Answer buttons -->
                <Button
                    android:id="@+id/btn0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/quiz_button_margin_vertical"
                    android:backgroundTint="#D3D3D3"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/quiz_button_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/quiz_button_text_size"
                    tools:text="Ans A" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/quiz_button_margin_vertical"
                    android:backgroundTint="#D3D3D3"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/quiz_button_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/quiz_button_text_size"
                    tools:text="Ans B"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/quiz_button_margin_vertical"
                    android:backgroundTint="#D3D3D3"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/quiz_button_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/quiz_button_text_size"
                    tools:text="Ans C"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/quiz_button_margin_vertical"
                    android:backgroundTint="#D3D3D3"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/quiz_button_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/quiz_button_text_size"
                    tools:text="Ans D"/>

                <!-- Next button -->
                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:paddingVertical="@dimen/quiz_next_padding_vertical"
                    android:paddingHorizontal="@dimen/quiz_next_padding_horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="end"
                    android:textSize="@dimen/quiz_next_text_size"
                    android:textColor="#000"
                    android:fontFamily="@font/pixel"
                    android:layout_marginVertical="@dimen/quiz_next_margin_vertical"/>

                <!-- Explanation text -->
                <LinearLayout
                    android:id="@+id/explanation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#FFC007"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/quiz_explanation_margin_top">

                    <TextView
                        android:id="@+id/explanation_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="@dimen/quiz_explanation_text_size"
                        android:padding="@dimen/quiz_explanation_padding"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_marginVertical="@dimen/quiz_explanation_margin_vertical"
                        tools:text="Explanation will appear here"/>

                    <com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/time_before_next"
                        android:layout_width="match_parent"
                        android:padding="@dimen/quiz_time_padding"
                        app:indicatorColor="@android:color/white"
                        app:trackColor="@android:color/darker_gray"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/quiz_time_margin_vertical"
                        tools:progress="40"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
