<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/quiz_item_recycler_row_card_margin"
    app:cardCornerRadius="@dimen/quiz_item_recycler_row_card_corner_radius"
    app:cardElevation="@dimen/quiz_item_recycler_row_card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/quiz_item_recycler_row_card_padding">

        <!-- LEFT: Title + Subtitle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/progress_container"
            android:layout_toLeftOf="@+id/progress_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quiz_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:textSize="@dimen/quiz_item_recycler_row_title_text_size"
                android:textStyle="bold"
                tools:text="Android" />

            <TextView
                android:id="@+id/quiz_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quiz_item_recycler_row_subtitle_margin_top"
                tools:text="All about Android OS" />
        </LinearLayout>

        <!-- RIGHT: Circular Progress -->
        <LinearLayout
            android:id="@+id/progress_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/checkImage"
                android:layout_width="@dimen/quiz_item_recycler_row_check_icon_size"
                android:layout_height="@dimen/quiz_item_recycler_row_check_icon_size"
                android:src="@drawable/check"
                android:visibility="gone" />

            <!-- Percentage text -->
            <TextView
                android:id="@+id/quiz_percentage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quiz_item_recycler_row_percentage_margin_top"
                android:text="0%"
                android:textSize="@dimen/quiz_item_recycler_row_percentage_text_size"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
